@import "normalize.scss"
@import "reset.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap



@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "Montserrat"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        font-weight: bold
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex   
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px 

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 566px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 609px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_second
            width: 94px
            position: absolute
            bottom: 0px
            margin: 0
            border: none
            border-top: 1px solid black
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    font-weight: bold
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.5) 15%, rgba(72, 138, 234, 0.5) 53%, rgba(44, 44, 44, 0.5) 86%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__substract
        width: 129px
        height: 129px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__third-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__fourth-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    margin-right: 30px
    &:last-child
        margin-right: 0
    &__img
        height: 335px
    &__text
        position: absolute
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        top: 144px
        right: -50px
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px
            font-weight: 600

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 73px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

.title__hr_foot
    bottom: 75px

@media (max-width: 1199px)
    .container
        width: 960px

    .main-section
        min-height: 690px
        &__second-elipse
            top: 560px
        &__first-elipse
            right: 10px

    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 520px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 525px
            height: 200px

    .right-wrapper
        right: 20px
    
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center

    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__text
            font-size: 30px
            top: 120px
            right: -75px
        &__img
            height: 270px

    .icons-item_img
        margin-right: 10px

    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px

    .footer__title
        font-size: 56px

    .title__hr
        &_top
            bottom: 73px
        &_foot
            bottom: 55px

@media (max-width: 991px)
    .container
        width: 720px

    .main-section
        min-height: 455px
        &__nav-container
            margin-bottom: 30px
        &__first-elipse
            top: 15px
            right: -15px
        &__second-elipse 
            right: -85px
            top: 450px

    .nav-menu
        &__list-item
            margin-right: 48px
            font-size: 14px
            &:last-child
                margin-right: 0

    .left-wrapper
        img
            width: 500px
        &__rectangle-blue
            width: 310px
            height: 110px
            top: 60px
            left: -40px
        &__rectangle-orange
            width: 320px
            height: 110px
            top: 70px
            left: -20px
            transform: rotate(-49deg)
        &__rectangle-grey
            width: 310px
            height: 110px
            top: 85px

    .right-wrapper 
        width: 330px
        right: -10px
        top: 25px
        &__icons-box
            padding-left: 5px
        &__text
            font-size: 12px
            margin-bottom: 16px

    .icons__item 
        width: 35px
        height: 35px
        margin-right: 15px

    .buttons
        &__main-btn
            width: 160px
            height: 48px
            font-size: 14px
            margin-right: 26px
        &__text
            font-size: 14px

    .elipse
        width: 156px
        height: 156px
        &__substract
            width: 100px
            height: 100px

    .second-section
        min-height: 730px
        &__container
            padding-top: 26px
        &__title
            margin-bottom: 30px
        &__cards-box 
            flex-wrap: wrap
            margin-bottom: 20px
        &__third-elipse 
            top: 60px
            right: 0px
        &__fourth-elipse 
            top: 295px
            left: 10px

    .cards-item
        width: 250px
        height: 250px
        img
            height: 220px
        &__text
            font-size: 26px
            top: 100px
            right: -80px
        &_orange
            margin-right: 0
        &:last-child
            margin-top: 20px

    .title
        font-size: 54px
        &__hr
            width: 46px
            &_second
                width: 76px
            &_top
                bottom: 55px
            &_foot
                bottom: 50px
                width: 45px

    .icons-item
        img
            width: 60px
            margin-right: 16px
        &__text
            font-size: 14px
            span
                font-size: 36px

    .third-section
        min-height: 405px
        &__left-wrapper
            display: none
        &__container
            padding-top: 20px
            padding-left: 20px
            justify-content: flex-start
        &__right-wrapper
            max-width: 600px
        &__right-title
            margin-bottom: 16px
        &__text
            font-size: 16px
            margin-bottom: 16px
        &__first-elipse 
            top: 55px
            left: 110px
        &__second-elipse 
            right: -60px
            top: -70px
        &__figure
            height: 190px
            top: 120px

    .footer
        &__container
            min-height: 180px
        &__title
            margin-bottom: 12px
            font-size: 48px
        img
            height: 200px
            left: -150px

@media (max-width: 767px)
    .container
        width: 540px

    .main-section
        min-height: 820px
        &__nav-container
            margin-bottom: 20px
        &__first-elipse
            top: 500px
            right: 70px
        &__second-elipse 
            left: 105px
            top: 655px

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.7s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
        &_active
            right: 0

    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 21
        span
            height: 2px
            widows: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .left-wrapper
        img
            width: 600px
        &__rectangle-blue
            width: 340px
            height: 120px
            top: 70px
            left: -50px
        &__rectangle-orange
            width: 360px
            height: 120px
            top: 80px
            left: -33px
            transform: rotate(-51deg)
        &__rectangle-grey
            width: 340px
            height: 120px

    .right-wrapper
        top: 500px
        right: 95px
        &__text
            font-size: 16px

    .second-section
        min-height: 790px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__icons-box
            flex-wrap: wrap
        &__icons-item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__fourth-elipse 
            top: 250px
            left: -20px
        &__third-elipse 
            top: 35px
            right: -20px

    .third-section
        min-height: 425px

    .footer 
        img 
            height: 165px
            left: -150px
        &__title
            font-size: 38px

    .title__hr_foot 
        bottom: 39px

@media (max-width: 575px)
    .container
        width: 100%

    .main-section
        min-height: 310px
        &__first-elipse
            top: -15px
            right: 20px
        &__second-elipse
            left: 80px
            top: 120px

    .left-wrapper
        display: none

    .right-wrapper
        z-index: 10
        top: 0
        right: 15px

    .second-section
        &__container
            padding-top: 10px
        &__title
            margin-bottom: 10px
        &__cards-box
            margin-bottom: 10px
        &__fourth-elipse
            top: 515px

    .title__hr_second
        top: 58px
        left: 4px
        width: 70px

    .cards-item
        margin-bottom: 10px
        margin-right: 0px
        &:last-child
            margin-top: 0
    
    .third-section
        min-height: 500px
        &__container
            padding-top: 10px

    .footer
        img
            display: none
        &__container
            min-height: 150px
            padding-top: 10px
            align-items: flex-start
            justify-content: center
        &__title
            margin-bottom: 6px
        &__icons-box
            display: flex
            justify-content: center

    .icons__item
        &_footer
            height: 45px
            width: 45px
            i
                font-size: 28px

